{
   "Name": "Cassie's Garden",
   "Author": "SquishyMiqoteMods",
   "Version": "0.0.2",
   "MinimumApiVersion": "4.0.0-alpha",
   "Description": "A collection of different fruits, flowers, and veggies... With a recipe or two.",
   "UniqueID": "SquishyMiqoteMods.CassiesGarden",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "2.0.0-alpha"
	},
   "UpdateKeys": ["ModDrop:1515356"]
}