{
  "Enable Bluebonnets": "true",
  "Enable Cherry Tomatoes": "true",
  "Enable Cucumbers": "true",
  "Enable Moss Roses": "true",
  "Enable Red Coleus": "true",
  "Enable Snow Peas": "true",
  "Enable Spaghetti Squash": "true",
  "Enable Kumquats": "true"
}